# Example Travis config. See the entire example: https://github.com/JonathanPorta/ci-build

language: objective-c

cache:
  directories:
    - /Application/Unity/
    - /home/travis/.rvm/

osx_image: xcode61
rvm:
- 2.1.2

before_install:
- chmod +x Scripts/install.sh
install:
- ./Scripts/install.sh

global:
    - "FTP_USER=zetya96"
    - "FTP_PASSWORD=Qwer1234"
after_success:
    "curl --ftp-create-dirs -T zipped.zip -u $FTP_USER:$FTP_PASSWORD sftp://pandora.inf.elte.hu/"
script:
- ./Scripts/build.sh
